[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_name = odoo
server_wide_modules = base,web,queue_job

[queue_job]
channels = root:2
# user 'odoo_session' required for using pgBouncer
jobrunner_db_user=odoo_session
