[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_name = odoo

# required for using pgBouncer
server_wide_modules = base,web,bus_alt_connection
# bus_alt_connection setup for longpolling
imdispatcher_db_host=db
imdispatcher_db_port=5432
